# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/engine.dir/src/bitboard.cpp.o
 ../src/include/bitboard.h
 /home/isar/projects/chess/engine/src/bitboard.cpp
CMakeFiles/engine.dir/src/main.cpp.o
 ../src/include/uci.h
 /home/isar/projects/chess/engine/src/main.cpp
CMakeFiles/engine.dir/src/position.cpp.o
 ../src/include/bitboard.h
 ../src/include/dictionaries.h
 ../src/include/position.h
 /home/isar/projects/chess/engine/src/position.cpp
CMakeFiles/engine.dir/src/uci.cpp.o
 ../src/include/position.h
 ../src/include/uci.h
 /home/isar/projects/chess/engine/src/uci.cpp
